spring.datasource.url=jdbc:postgresql://localhost:5432/project-db?currentSchema=project-db
spring.datasource.password=project-service
spring.datasource.username=project-service
module.service.url=https://gpdev.archi-lab.io/modules

eureka.client.enabled=false
spring.profiles.active=db-migration
spring.flyway.schemas=project-db
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql
