eureka.instance.hostname=project-service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
server.port=9002
server.use-forward-headers=true
spring.application.name=project-service
module.service.url=http://localhost:9001/studyCourses
#keycloak
keycloak.auth-server-url=https://login.archi-lab.io/auth
keycloak.realm=archilab
keycloak.resource=project-service
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.cors=false
keycloak.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
spring.flyway.enabled=false
