spring.datasource.url=jdbc:postgresql://project-db:5432/project-db?currentSchema=project-db
spring.datasource.password=project-service
spring.datasource.username=project-service
module.service.url=https://gpdev.archi-lab.io/studyCourses

spring.profiles.active=prod

spring.flyway.schemas=project-db
spring.flyway.enabled=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
