spring.datasource.url=jdbc:postgresql://project-db:5432/project-db
spring.datasource.password=project-service
spring.datasource.username=project-service
spring.jpa.hibernate.ddl-auto=create-drop
module.service.url=http://service-discovery:8761/eureka/  
#http://gpdev.archi-lab.io/
