eureka.instance.hostname=project-service
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
server.port=9002
server.use-forward-headers=true
spring.application.name=project-service
module.service.url=http://localhost:9001/modules




#keycloak
keycloak.auth-server-url=https://login.coalbase.io

keycloak.realm=prox
keycloak.resource=project-service
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
#keycloak.cors = true
keycloak.enabled=true

logging.level.org.springframework.security=DEBUG