eureka.instance.hostname=localhost
eureka.client.enabled=false
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.de.thkoeln.projektboerse.projectservice=TRACE
#management.endpoints.web.exposure.include=*
